#url=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
url=https://api.weixin.qq.com/sns/jscode2session
appId=wx016958c715b6d91a
appSceret=f72d9ca31e4137a70ab0eb85864289ac
#miniProgramRegistUrl=localhost:8080/atrip/miniProgram/register
miniProgramRegistUrl=https://www.atrip.club/miniprogram/authorizedLoginOrRegister

scrImage=src/main/resources/atrip.png
outputSrc=src/main/webapp/image
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx016958c715b6d91a&secret=f72d9ca31e4137a70ab0eb85864289ac