server.port=8080
server.context-path=/atrip
spring.aop.auto=true
server.session-timeout=3600#用户会话session过期时间，以秒为单位
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/


mybatis.type-aliases-package=com.trip.mapper

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver

#dev
spring.datasource.url = jdbc:mysql://118.31.58.157:3306/Atrip?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Atrip@889!

logging.path=/usr/Atrip/logs/
logging.level.org.springframework.web=INFO
logging.level.com.trip.mapper=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.trip.mapper=DEBUG
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
